<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="mm7-wv-rNm" customClass="DisplayQRViewController" customModule="money20202015" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="BhU-hC-wH1"/>
                <viewControllerLayoutGuide type="bottom" id="wYe-4g-RLQ"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Kqr-tq-2Gf">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-p0-vhC">
                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-dg-dsT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-RH-P6u">
                                        <rect key="frame" x="256" y="11" width="88" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="XPc-jl-nun"/>
                                            <constraint firstAttribute="height" constant="21" id="XVX-hr-Vse"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pMg-xp-zJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.53118799603174605" green="0.53118799603174605" blue="0.53118799603174605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pMg-xp-zJW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-FL-6GM">
                                        <rect key="frame" x="8" y="11" width="48" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="G2R-v5-Pfr"/>
                                            <constraint firstAttribute="width" constant="48" id="iiK-te-eZh"/>
                                        </constraints>
                                        <state key="normal" image="Edit + Back Arrow"/>
                                        <connections>
                                            <action selector="backPressed:" destination="mm7-wv-rNm" eventType="touchUpInside" id="M35-Qk-LoR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80317873677248675" green="0.80317873677248675" blue="0.80317873677248675" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0zM-1N-0GW"/>
                                    <constraint firstItem="6bw-FL-6GM" firstAttribute="top" secondItem="ERC-dg-dsT" secondAttribute="top" constant="11" id="9ue-TL-Y5u"/>
                                    <constraint firstItem="6bw-FL-6GM" firstAttribute="leading" secondItem="ERC-dg-dsT" secondAttribute="leading" constant="8" id="C9J-7S-SXo"/>
                                    <constraint firstItem="xFX-RH-P6u" firstAttribute="top" secondItem="ERC-dg-dsT" secondAttribute="top" constant="11" id="EIc-im-ZjN"/>
                                    <constraint firstItem="xFX-RH-P6u" firstAttribute="top" secondItem="ERC-dg-dsT" secondAttribute="top" constant="11" id="f4H-5V-iKa"/>
                                    <constraint firstItem="xFX-RH-P6u" firstAttribute="centerX" secondItem="ERC-dg-dsT" secondAttribute="centerX" id="fYD-uw-zBD"/>
                                    <constraint firstAttribute="height" constant="44" id="piU-WS-cqi"/>
                                    <constraint firstItem="xFX-RH-P6u" firstAttribute="centerX" secondItem="ERC-dg-dsT" secondAttribute="centerX" id="tZI-WO-eUm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="piU-WS-cqi"/>
                                        <exclude reference="f4H-5V-iKa"/>
                                        <exclude reference="fYD-uw-zBD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-M9-TPa">
                                <rect key="frame" x="0.0" y="44" width="600" height="245"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-tx-gDu">
                                        <rect key="frame" x="170" y="-8" width="260" height="261"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-f7-yQw">
                                                <rect key="frame" x="10" y="10" width="240" height="240"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80317873679999996" green="0.80317873679999996" blue="0.80317873679999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Di3-f7-yQw" firstAttribute="centerY" secondItem="0zb-tx-gDu" secondAttribute="centerY" id="2Vl-sY-x92"/>
                                            <constraint firstAttribute="trailing" secondItem="Di3-f7-yQw" secondAttribute="trailing" constant="10" id="4bR-HE-RgA"/>
                                            <constraint firstAttribute="width" constant="260" id="BhB-n5-sje"/>
                                            <constraint firstItem="Di3-f7-yQw" firstAttribute="centerX" secondItem="0zb-tx-gDu" secondAttribute="centerX" id="RrE-5F-phm"/>
                                            <constraint firstItem="Di3-f7-yQw" firstAttribute="leading" secondItem="0zb-tx-gDu" secondAttribute="leading" constant="10" id="hRG-fT-PPF"/>
                                            <constraint firstAttribute="height" constant="260" id="iqo-GU-EwH"/>
                                            <constraint firstItem="Di3-f7-yQw" firstAttribute="top" secondItem="0zb-tx-gDu" secondAttribute="top" constant="10" id="ssz-eU-uvr"/>
                                            <constraint firstAttribute="bottom" secondItem="Di3-f7-yQw" secondAttribute="bottom" constant="10" id="yL8-Kv-CuW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0zb-tx-gDu" firstAttribute="centerY" secondItem="pj5-M9-TPa" secondAttribute="centerY" id="382-BH-ajv"/>
                                    <constraint firstItem="0zb-tx-gDu" firstAttribute="centerX" secondItem="pj5-M9-TPa" secondAttribute="centerX" id="6iM-98-Aem"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-fg-7xu">
                                <rect key="frame" x="0.0" y="289" width="600" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-cZ-ynr">
                                        <rect key="frame" x="175" y="28" width="250" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="TqQ-zJ-bcH"/>
                                            <constraint firstAttribute="width" constant="250" id="ZSm-qo-9br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price of Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-dT-Ybl">
                                        <rect key="frame" x="175" y="71" width="250" height="28"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="b2q-kI-ouD"/>
                                            <constraint firstAttribute="width" constant="250" id="mW8-mm-aOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KYf-cZ-ynr" firstAttribute="top" secondItem="4Uf-fg-7xu" secondAttribute="top" constant="28" id="1gY-v1-7vZ"/>
                                    <constraint firstItem="Sr7-dT-Ybl" firstAttribute="centerX" secondItem="4Uf-fg-7xu" secondAttribute="centerX" id="D1O-aS-lzf"/>
                                    <constraint firstAttribute="bottom" secondItem="Sr7-dT-Ybl" secondAttribute="bottom" constant="18" id="DM1-9V-OOU"/>
                                    <constraint firstItem="KYf-cZ-ynr" firstAttribute="top" secondItem="4Uf-fg-7xu" secondAttribute="top" constant="28" id="lfc-co-Mw4"/>
                                    <constraint firstAttribute="height" constant="117" id="nGI-Qn-0eY"/>
                                    <constraint firstItem="KYf-cZ-ynr" firstAttribute="centerX" secondItem="4Uf-fg-7xu" secondAttribute="centerX" id="pkm-bU-1l8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gY-v1-7vZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28q-y6-fR5">
                                <rect key="frame" x="45" y="435" width="123" height="123"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="iMB-Dy-pea"/>
                                    <constraint firstAttribute="width" constant="123" id="mxs-wW-PHH"/>
                                </constraints>
                                <state key="normal" image="Print"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-v8-VGP">
                                <rect key="frame" x="432" y="435" width="123" height="123"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="7bT-8G-b0J"/>
                                    <constraint firstAttribute="width" constant="123" id="eOA-Mt-pi1"/>
                                </constraints>
                                <state key="normal" image="Add New"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ERC-dg-dsT" secondAttribute="trailing" id="4rA-sX-fRQ"/>
                            <constraint firstAttribute="bottom" secondItem="4kI-v8-VGP" secondAttribute="bottom" constant="22" id="80X-ic-E6e"/>
                            <constraint firstAttribute="bottom" secondItem="4Uf-fg-7xu" secondAttribute="bottom" constant="174" id="IFa-Wy-K1H"/>
                            <constraint firstItem="pj5-M9-TPa" firstAttribute="top" secondItem="ERC-dg-dsT" secondAttribute="bottom" id="KcZ-Sf-YS0"/>
                            <constraint firstItem="28q-y6-fR5" firstAttribute="leading" secondItem="hEr-p0-vhC" secondAttribute="leading" constant="45" id="LDf-mM-ZgF"/>
                            <constraint firstItem="ERC-dg-dsT" firstAttribute="leading" secondItem="hEr-p0-vhC" secondAttribute="leading" id="QHL-6c-FIr"/>
                            <constraint firstAttribute="bottom" secondItem="28q-y6-fR5" secondAttribute="bottom" constant="22" id="Qyi-yz-v6M"/>
                            <constraint firstItem="ERC-dg-dsT" firstAttribute="top" secondItem="hEr-p0-vhC" secondAttribute="top" id="UGr-ak-5aO"/>
                            <constraint firstItem="4Uf-fg-7xu" firstAttribute="leading" secondItem="hEr-p0-vhC" secondAttribute="leading" id="f9B-3g-hHS"/>
                            <constraint firstAttribute="trailing" secondItem="4Uf-fg-7xu" secondAttribute="trailing" id="hWY-eo-pzR"/>
                            <constraint firstAttribute="trailing" secondItem="4kI-v8-VGP" secondAttribute="trailing" constant="45" id="qeK-w3-FuH"/>
                            <constraint firstAttribute="trailing" secondItem="pj5-M9-TPa" secondAttribute="trailing" id="r9h-pJ-IIU"/>
                            <constraint firstItem="4Uf-fg-7xu" firstAttribute="top" secondItem="pj5-M9-TPa" secondAttribute="bottom" id="x4R-vU-yXE"/>
                            <constraint firstItem="pj5-M9-TPa" firstAttribute="leading" secondItem="hEr-p0-vhC" secondAttribute="leading" id="x6n-yM-915"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hEr-p0-vhC" firstAttribute="top" secondItem="BhU-hC-wH1" secondAttribute="bottom" id="4j4-HT-cr8"/>
                    <constraint firstAttribute="trailing" secondItem="hEr-p0-vhC" secondAttribute="trailing" id="Khp-Tv-vh4"/>
                    <constraint firstItem="hEr-p0-vhC" firstAttribute="leading" secondItem="Kqr-tq-2Gf" secondAttribute="leading" id="bHf-Jc-1Bv"/>
                    <constraint firstItem="wYe-4g-RLQ" firstAttribute="top" secondItem="hEr-p0-vhC" secondAttribute="bottom" id="r7W-Ue-v4E"/>
                </constraints>
            </view>
            <connections>
                <outlet property="qrImageView" destination="Di3-f7-yQw" id="Iee-T6-bgP"/>
            </connections>
            <point key="canvasLocation" x="375" y="431"/>
        </viewController>
    </objects>
    <resources>
        <image name="Add New" width="125" height="115"/>
        <image name="Edit + Back Arrow" width="49" height="22"/>
        <image name="Print" width="121" height="119"/>
    </resources>
</document>
